PORT=8080
GOOGLE_CLIENT_ID="804808992117-c6ao5in0k9jo2a1b5uakgcjvt5q34l2c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://duamanu2003:duamanu090@manudua.b4z45.mongodb.net/manu?retryWrites=true&w=majority&appName=manudua"
JWT_SECRET="secret"
JWT_TIMEOUT=7d