PORT=5000
API_KEY=bu_brrNoqqmKn5S62eju9nE7weJ7Btu1yKSAPI0x4n4I9U
MONGO_URI=mongodb+srv://Apply:Neonflake123@cluster0.m5pta.mongodb.net/schoolprop_data?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://api.browser-use.com/api/v1
