GEMINI_API_KEY=AIzaSyCcM25PujFiwyT7LxfdYjEvXSqmbV1FKDs
OPENAI_API_KEY=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